{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "@tanstack/react-start/server-entry",
    "name": "webosumania",
    "compatibility_date": "2025-09-08",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "TRUST_CF_CONNECTING_IP": "true"
    },
    "kv_namespaces": [
        {
            "binding": "OSU_API",
            "id": "b43c321afc5048d68b26d25f3b89013d"
        },
        {
            "binding": "BEATMAP_SETS",
            "id": "05c37ab7a31a406dadc40cb4477cf668"
        },
        {
            "binding": "BEATMAP_SET_DATA",
            "id": "05d5bad4b8914e48904217f3cf72d818"
        }
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ApiRateLimit"
            ]
        },
        {
            "tag": "v2",
            "deleted_classes": [
                "ApiRateLimit"
            ]
        },
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}
